stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
stm32f4xx_hal_msp.c:204:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:271:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:308:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:338:6:HAL_TIM_Base_MspInit	6
stm32f4xx_hal_msp.c:404:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:436:6:HAL_TIM_MspPostInit	5
stm32f4xx_hal_msp.c:550:6:HAL_TIM_Base_MspDeInit	6
stm32f4xx_hal_msp.c:616:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:647:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:683:6:HAL_UART_MspDeInit	2
